{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "881dbdcc-7b37-4eb4-162e-a67c68710ad3": {
            "id": "881dbdcc-7b37-4eb4-162e-a67c68710ad3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              159.2,
              277.6
            ],
            "rotation": 0,
            "text": "1  1111111111111111111  1\n1  1100000011110000  1\n1  100111111110011111  1\n1  10000000011111111  1\n1  1110000000000001  1\n1  1111111111111111111  1",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.347979980001341,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ce074991-ae5b-41a2-0233-48b8423e47a2": {
            "id": "ce074991-ae5b-41a2-0233-48b8423e47a2",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              87.43,
              298.66
            ],
            "rotation": 0,
            "text": "i = 0",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "79ef3668-6522-42cf-21da-047a02fed4fb": {
            "id": "79ef3668-6522-42cf-21da-047a02fed4fb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              155.29,
              220.14
            ],
            "rotation": 0,
            "text": "j = 0",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "64f42a4c-53c1-4a92-1254-c32cf347bc51": {
            "id": "64f42a4c-53c1-4a92-1254-c32cf347bc51",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              69.94,
              630.45
            ],
            "rotation": 0,
            "text": "i =  i - 1",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c842d2ab-6480-45a3-2766-0079941dac59": {
            "id": "c842d2ab-6480-45a3-2766-0079941dac59",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              613.86,
              216.54
            ],
            "rotation": 0,
            "text": "j = j - 1",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a7a7b46d-5a96-42f0-1ca0-7af019dd071a": {
            "id": "a7a7b46d-5a96-42f0-1ca0-7af019dd071a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              489.07,
              1035.68
            ],
            "rotation": 0,
            "text": "( x , y - 1 )\n( x , y + 1 )\n( x - 1 , y )\n( x + 1 , y )",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.147788461538463,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fe3fb6b1-126b-498f-35a8-f3a24229f5b8": {
            "id": "fe3fb6b1-126b-498f-35a8-f3a24229f5b8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              183.4,
              1313.63
            ],
            "rotation": 0,
            "text": "( 0 != '\\n' ) && ( 0 != '\\0' ) && ( 0 != '  ' )",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.525526315789473,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "daad8964-b620-440b-338e-2158801560a1": {
            "id": "daad8964-b620-440b-338e-2158801560a1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              102.8,
              808.07
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                2.9,
                12.24,
                0.5
              ],
              [
                2.9,
                12.24,
                0.5
              ],
              [
                2.36,
                12.25,
                0.5
              ],
              [
                1.66,
                16.45,
                0.5
              ],
              [
                0,
                24.43,
                0.5
              ],
              [
                0,
                31.79,
                0.5
              ],
              [
                0,
                38.57,
                0.5
              ],
              [
                2.63,
                43.37,
                0.5
              ],
              [
                6.02,
                45.72,
                0.5
              ],
              [
                10.68,
                45.72,
                0.5
              ],
              [
                20.86,
                43.08,
                0.5
              ],
              [
                27.58,
                38.04,
                0.5
              ],
              [
                33.59,
                31.17,
                0.5
              ],
              [
                36.85,
                23.8,
                0.5
              ],
              [
                38.08,
                16.43,
                0.5
              ],
              [
                38.08,
                10.75,
                0.5
              ],
              [
                35.99,
                6.57,
                0.5
              ],
              [
                33.99,
                3.18,
                0.5
              ],
              [
                31.73,
                0.86,
                0.5
              ],
              [
                30,
                0,
                0.5
              ],
              [
                28.24,
                0,
                0.5
              ],
              [
                26.51,
                0,
                0.5
              ],
              [
                21.07,
                2.08,
                0.5
              ],
              [
                18.12,
                4.04,
                0.5
              ],
              [
                15.41,
                6.45,
                0.5
              ],
              [
                12.95,
                9.52,
                0.5
              ],
              [
                11.27,
                12.11,
                0.5
              ],
              [
                11,
                12.64,
                0.5
              ],
              [
                11,
                13.42,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6c9c9c62-4fef-48ce-054d-2c6ccbe39909": {
            "id": "6c9c9c62-4fef-48ce-054d-2c6ccbe39909",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              162.86,
              828.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                1.56,
                0.5
              ],
              [
                0,
                1.56,
                0.5
              ],
              [
                1.23,
                1.56,
                0.5
              ],
              [
                8.1,
                1.56,
                0.5
              ],
              [
                20.86,
                1.56,
                0.5
              ],
              [
                36,
                0,
                0.5
              ],
              [
                51.14,
                0,
                0.5
              ],
              [
                56.91,
                0,
                0.5
              ],
              [
                58.13,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "63237052-536a-4f8d-265b-a270dd9fd2fe": {
            "id": "63237052-536a-4f8d-265b-a270dd9fd2fe",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              191.64,
              820.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                1.04,
                0.5
              ],
              [
                0,
                1.04,
                0.5
              ],
              [
                2.08,
                0,
                0.5
              ],
              [
                5.76,
                0,
                0.5
              ],
              [
                10.71,
                0,
                0.5
              ],
              [
                22.04,
                0,
                0.5
              ],
              [
                34.06,
                0,
                0.5
              ],
              [
                40.93,
                0,
                0.5
              ],
              [
                42.56,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c5fbcb6e-f909-46b7-1595-70021908c248": {
            "id": "c5fbcb6e-f909-46b7-1595-70021908c248",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              274.18,
              761.98
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                20.95,
                0,
                0.5
              ],
              [
                20.95,
                0,
                0.5
              ],
              [
                19.78,
                3.1,
                0.5
              ],
              [
                17.43,
                8.27,
                0.5
              ],
              [
                6.37,
                33.18,
                0.5
              ],
              [
                1.28,
                58.77,
                0.5
              ],
              [
                0,
                87.53,
                0.5
              ],
              [
                1.91,
                115.13,
                0.5
              ],
              [
                6.31,
                133.97,
                0.5
              ],
              [
                10.15,
                142.19,
                0.5
              ],
              [
                12.05,
                144.74,
                0.5
              ],
              [
                12.29,
                144.98,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2475ce16-0959-484c-1b11-1f694c0ae2e4": {
            "id": "2475ce16-0959-484c-1b11-1f694c0ae2e4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              304.87,
              817.62
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                16.65,
                0.5
              ],
              [
                0,
                16.65,
                0.5
              ],
              [
                0.53,
                16.12,
                0.5
              ],
              [
                2.47,
                13.4,
                0.5
              ],
              [
                4.49,
                10,
                0.5
              ],
              [
                7.06,
                5.21,
                0.5
              ],
              [
                8.71,
                1.89,
                0.5
              ],
              [
                9.26,
                0.49,
                0.5
              ],
              [
                9.51,
                0,
                0.5
              ],
              [
                10.24,
                2.58,
                0.5
              ],
              [
                10.67,
                6.87,
                0.5
              ],
              [
                11.09,
                15.45,
                0.5
              ],
              [
                12.68,
                24.93,
                0.5
              ],
              [
                13.43,
                30.61,
                0.5
              ],
              [
                14.59,
                36.29,
                0.5
              ],
              [
                14.94,
                40.46,
                0.5
              ],
              [
                14.94,
                43.32,
                0.5
              ],
              [
                14.94,
                44.42,
                0.5
              ]
            ],
            "isComplete": true
          },
          "45b4addb-7415-4610-0785-9c27c8209ee7": {
            "id": "45b4addb-7415-4610-0785-9c27c8209ee7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              333.96,
              852.61
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.75,
                0,
                0.5
              ],
              [
                3.75,
                0,
                0.5
              ],
              [
                4.06,
                1.23,
                0.5
              ],
              [
                3.32,
                6.91,
                0.5
              ],
              [
                1.68,
                14.31,
                0.5
              ],
              [
                1.29,
                21.71,
                0.5
              ],
              [
                0.92,
                24.28,
                0.5
              ],
              [
                0,
                28.98,
                0.5
              ],
              [
                0,
                29.22,
                0.5
              ]
            ],
            "isComplete": true
          },
          "164ffc26-02e7-48a0-1868-846c172044cd": {
            "id": "164ffc26-02e7-48a0-1868-846c172044cd",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              367.99,
              800.23
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.23,
                0.01,
                0.5
              ],
              [
                3.8,
                0.01,
                0.5
              ],
              [
                7.97,
                0.01,
                0.5
              ],
              [
                15.73,
                0.01,
                0.5
              ],
              [
                21.04,
                1.07,
                0.5
              ],
              [
                22.1,
                1.6,
                0.5
              ],
              [
                22.37,
                2.13,
                0.5
              ],
              [
                21.67,
                5.07,
                0.5
              ],
              [
                19.03,
                9.87,
                0.5
              ],
              [
                16.01,
                15.18,
                0.5
              ],
              [
                13.08,
                19.54,
                0.5
              ],
              [
                11.17,
                21.76,
                0.5
              ],
              [
                10.65,
                22.54,
                0.5
              ],
              [
                10.65,
                23.4,
                0.5
              ],
              [
                13.62,
                25.93,
                0.5
              ],
              [
                18.54,
                28.95,
                0.5
              ],
              [
                23.47,
                32.34,
                0.5
              ],
              [
                25.77,
                34.99,
                0.5
              ],
              [
                25.77,
                37.48,
                0.5
              ],
              [
                25.77,
                40.75,
                0.5
              ],
              [
                24.79,
                43.61,
                0.5
              ],
              [
                22.41,
                45.98,
                0.5
              ],
              [
                20.64,
                46.81,
                0.5
              ],
              [
                18.88,
                46.81,
                0.5
              ],
              [
                16.78,
                46.81,
                0.5
              ],
              [
                12.94,
                44.68,
                0.5
              ],
              [
                8.53,
                41.26,
                0.5
              ],
              [
                6.69,
                39.41,
                0.5
              ],
              [
                5.52,
                38.25,
                0.5
              ],
              [
                4.29,
                36.69,
                0.5
              ],
              [
                4.02,
                35.62,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7614fc11-0ebf-4fe6-351e-1b0b3cbb6841": {
            "id": "7614fc11-0ebf-4fe6-351e-1b0b3cbb6841",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              392.39,
              779.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.55,
                1.47,
                0.5
              ],
              [
                2.1,
                7.72,
                0.5
              ],
              [
                3.51,
                13.36,
                0.5
              ],
              [
                11.25,
                40.06,
                0.5
              ],
              [
                18.15,
                64.53,
                0.5
              ],
              [
                22.57,
                82.22,
                0.5
              ],
              [
                23.64,
                98.18,
                0.5
              ],
              [
                23.64,
                108.77,
                0.5
              ],
              [
                19.67,
                121.85,
                0.5
              ],
              [
                16.07,
                128.23,
                0.5
              ],
              [
                13.77,
                131.17,
                0.5
              ],
              [
                13.5,
                131.7,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6c01a035-cdbe-4569-3358-27032eb36ba0": {
            "id": "6c01a035-cdbe-4569-3358-27032eb36ba0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              167.52,
              1554.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                42.15,
                0.5
              ],
              [
                0,
                42.15,
                0.5
              ],
              [
                0.27,
                41.62,
                0.5
              ],
              [
                0.62,
                39.53,
                0.5
              ],
              [
                2.96,
                28.24,
                0.5
              ],
              [
                5.15,
                18.99,
                0.5
              ],
              [
                7.78,
                9.74,
                0.5
              ],
              [
                9.39,
                2.95,
                0.5
              ],
              [
                10.37,
                0.78,
                0.5
              ],
              [
                10.64,
                0,
                0.5
              ],
              [
                10.64,
                0.53,
                0.5
              ],
              [
                10.98,
                2.61,
                0.5
              ],
              [
                11.65,
                6.33,
                0.5
              ],
              [
                12.38,
                11.51,
                0.5
              ],
              [
                13.2,
                17.77,
                0.5
              ],
              [
                14.38,
                24.55,
                0.5
              ],
              [
                14.72,
                30.31,
                0.5
              ],
              [
                15.78,
                34.52,
                0.5
              ],
              [
                16.07,
                35.91,
                0.5
              ],
              [
                16.35,
                37.83,
                0.5
              ],
              [
                17,
                40.69,
                0.5
              ],
              [
                17.29,
                42.78,
                0.5
              ],
              [
                17.29,
                44.86,
                0.5
              ],
              [
                17.55,
                45.4,
                0.5
              ],
              [
                17.55,
                45.64,
                0.5
              ],
              [
                17.55,
                46.74,
                0.5
              ],
              [
                17.84,
                47.84,
                0.5
              ],
              [
                17.84,
                49.23,
                0.5
              ],
              [
                18.37,
                50.62,
                0.5
              ],
              [
                18.66,
                52.01,
                0.5
              ],
              [
                18.92,
                53.77,
                0.5
              ],
              [
                19.19,
                54.54,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3453b50a-dff4-43cf-3004-86d3e1da159d": {
            "id": "3453b50a-dff4-43cf-3004-86d3e1da159d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              203.36,
              1568.16
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.06,
                0.5
              ],
              [
                0,
                0.06,
                0.5
              ],
              [
                0,
                0.3,
                0.5
              ],
              [
                0,
                2.88,
                0.5
              ],
              [
                0,
                9.09,
                0.5
              ],
              [
                1.23,
                15.87,
                0.5
              ],
              [
                4.82,
                26.42,
                0.5
              ],
              [
                7.45,
                31.73,
                0.5
              ],
              [
                9.02,
                34.28,
                0.5
              ],
              [
                10.08,
                35.08,
                0.5
              ],
              [
                10.85,
                35.08,
                0.5
              ],
              [
                11.63,
                35.08,
                0.5
              ],
              [
                14.49,
                34.09,
                0.5
              ],
              [
                17.53,
                31.72,
                0.5
              ],
              [
                21.21,
                28.03,
                0.5
              ],
              [
                25.87,
                19.48,
                0.5
              ],
              [
                26.23,
                16.9,
                0.5
              ],
              [
                26.23,
                11.7,
                0.5
              ],
              [
                26.23,
                9.37,
                0.5
              ],
              [
                25.93,
                8.14,
                0.5
              ],
              [
                23.63,
                5.52,
                0.5
              ],
              [
                21.78,
                3.67,
                0.5
              ],
              [
                20,
                2.18,
                0.5
              ],
              [
                17.13,
                0.9,
                0.5
              ],
              [
                14.67,
                0.29,
                0.5
              ],
              [
                12.58,
                0,
                0.5
              ],
              [
                10.81,
                0,
                0.5
              ],
              [
                9.41,
                0,
                0.5
              ],
              [
                8.63,
                0,
                0.5
              ],
              [
                7.32,
                1.04,
                0.5
              ],
              [
                6.82,
                1.52,
                0.5
              ],
              [
                6.04,
                2.29,
                0.5
              ],
              [
                5.8,
                3.07,
                0.5
              ]
            ],
            "isComplete": true
          },
          "18acc74c-7d65-4d68-02ac-5dfea2234675": {
            "id": "18acc74c-7d65-4d68-02ac-5dfea2234675",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              241.79,
              1545.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                34.61,
                0.5
              ],
              [
                0,
                34.61,
                0.5
              ],
              [
                1.41,
                31.5,
                0.5
              ],
              [
                2.53,
                25.12,
                0.5
              ],
              [
                6.12,
                15.22,
                0.5
              ],
              [
                9.12,
                2.87,
                0.5
              ],
              [
                10.42,
                0.25,
                0.5
              ],
              [
                10.67,
                0,
                0.5
              ],
              [
                12.38,
                4.29,
                0.5
              ],
              [
                14.09,
                12.88,
                0.5
              ],
              [
                16.66,
                25.76,
                0.5
              ],
              [
                18.46,
                30.7,
                0.5
              ],
              [
                21.03,
                43.05,
                0.5
              ],
              [
                22.15,
                48.73,
                0.5
              ],
              [
                22.45,
                50.81,
                0.5
              ],
              [
                22.72,
                51.59,
                0.5
              ],
              [
                22.72,
                52.12,
                0.5
              ],
              [
                22.96,
                52.36,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8766b7ac-0932-4700-2829-37d6402c338a": {
            "id": "8766b7ac-0932-4700-2829-37d6402c338a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              263.9,
              1559.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                8.53,
                8.69,
                0.5
              ],
              [
                8.53,
                8.69,
                0.5
              ],
              [
                8.77,
                8.45,
                0.5
              ],
              [
                10.98,
                13.23,
                0.5
              ],
              [
                13.56,
                18.41,
                0.5
              ],
              [
                16.75,
                24.36,
                0.5
              ],
              [
                21.26,
                30.51,
                0.5
              ],
              [
                25.19,
                33.76,
                0.5
              ],
              [
                27.35,
                35,
                0.5
              ],
              [
                29.84,
                35,
                0.5
              ],
              [
                31.07,
                35,
                0.5
              ],
              [
                33.27,
                32.16,
                0.5
              ],
              [
                33.27,
                30.07,
                0.5
              ],
              [
                33.27,
                23.28,
                0.5
              ],
              [
                30.69,
                14.64,
                0.5
              ],
              [
                28.54,
                9.9,
                0.5
              ],
              [
                26,
                5.48,
                0.5
              ],
              [
                23.3,
                2.43,
                0.5
              ],
              [
                19.87,
                0.89,
                0.5
              ],
              [
                18.64,
                0.27,
                0.5
              ],
              [
                16.88,
                0,
                0.5
              ],
              [
                14.78,
                0,
                0.5
              ],
              [
                8.89,
                1.79,
                0.5
              ],
              [
                4.14,
                3.94,
                0.5
              ],
              [
                1.64,
                5.49,
                0.5
              ],
              [
                0.24,
                6.59,
                0.5
              ],
              [
                0,
                6.83,
                0.5
              ]
            ],
            "isComplete": true
          },
          "89498e83-9e82-453a-345a-5e3b533d8aee": {
            "id": "89498e83-9e82-453a-345a-5e3b533d8aee",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              313.98,
              1546.63
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                27.79,
                0.5
              ],
              [
                0,
                27.79,
                0.5
              ],
              [
                0.65,
                26.16,
                0.5
              ],
              [
                1.79,
                20.47,
                0.5
              ],
              [
                4.24,
                13.1,
                0.5
              ],
              [
                6.32,
                5.12,
                0.5
              ],
              [
                7.79,
                0.78,
                0.5
              ],
              [
                7.79,
                0.25,
                0.5
              ],
              [
                8.03,
                0,
                0.5
              ],
              [
                9.34,
                1.31,
                0.5
              ],
              [
                13.49,
                11.43,
                0.5
              ],
              [
                16.75,
                18.78,
                0.5
              ],
              [
                20.82,
                28.25,
                0.5
              ],
              [
                24.89,
                37.71,
                0.5
              ],
              [
                26.91,
                45.11,
                0.5
              ],
              [
                28.29,
                49.32,
                0.5
              ],
              [
                28.56,
                50.95,
                0.5
              ],
              [
                28.8,
                51.19,
                0.5
              ]
            ],
            "isComplete": true
          },
          "096f8ed8-1650-4954-08a3-68a75b3b996f": {
            "id": "096f8ed8-1650-4954-08a3-68a75b3b996f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              345.56,
              1545.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                11.96,
                0.5
              ],
              [
                0,
                11.96,
                0.5
              ],
              [
                0.01,
                12.82,
                0.5
              ],
              [
                2.8,
                19.61,
                0.5
              ],
              [
                4.94,
                24.26,
                0.5
              ],
              [
                7.51,
                29.05,
                0.5
              ],
              [
                10.27,
                32.17,
                0.5
              ],
              [
                12.81,
                34.09,
                0.5
              ],
              [
                14.2,
                34.38,
                0.5
              ],
              [
                15.59,
                34.38,
                0.5
              ],
              [
                18.47,
                30.44,
                0.5
              ],
              [
                19.61,
                24.76,
                0.5
              ],
              [
                20.77,
                15.43,
                0.5
              ],
              [
                20.77,
                12.85,
                0.5
              ],
              [
                19.7,
                8.19,
                0.5
              ],
              [
                18.41,
                5.32,
                0.5
              ],
              [
                16.44,
                2.72,
                0.5
              ],
              [
                15.13,
                1.4,
                0.5
              ],
              [
                13.4,
                0.54,
                0.5
              ],
              [
                12.33,
                0,
                0.5
              ],
              [
                11.47,
                0,
                0.5
              ],
              [
                9.83,
                0,
                0.5
              ],
              [
                7.73,
                0.9,
                0.5
              ],
              [
                4.78,
                2.86,
                0.5
              ],
              [
                2.24,
                4.46,
                0.5
              ],
              [
                1.46,
                5.23,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b7daba59-4974-45ad-3b9b-31c94133a307": {
            "id": "b7daba59-4974-45ad-3b9b-31c94133a307",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              381.98,
              1530.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                30.75,
                0.5
              ],
              [
                0,
                30.75,
                0.5
              ],
              [
                0.24,
                30.51,
                0.5
              ],
              [
                0.91,
                26.79,
                0.5
              ],
              [
                1.28,
                21.63,
                0.5
              ],
              [
                2.4,
                15.94,
                0.5
              ],
              [
                4.89,
                7.96,
                0.5
              ],
              [
                7.17,
                2.66,
                0.5
              ],
              [
                8.42,
                0.49,
                0.5
              ],
              [
                8.66,
                0.24,
                0.5
              ],
              [
                8.9,
                0,
                0.5
              ],
              [
                10.21,
                0.98,
                0.5
              ],
              [
                14.4,
                8.19,
                0.5
              ],
              [
                19.79,
                16.74,
                0.5
              ],
              [
                25.23,
                25.3,
                0.5
              ],
              [
                29.32,
                31.89,
                0.5
              ],
              [
                32.34,
                37.2,
                0.5
              ],
              [
                33.97,
                40.14,
                0.5
              ],
              [
                34.52,
                41.53,
                0.5
              ],
              [
                35.03,
                42.3,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6f7a91fc-96ae-48f4-291c-d986ceab2e57": {
            "id": "6f7a91fc-96ae-48f4-291c-d986ceab2e57",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              421.85,
              1510.86
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                43.13,
                0.5
              ],
              [
                0,
                43.13,
                0.5
              ],
              [
                0,
                41.05,
                0.5
              ],
              [
                0,
                37.94,
                0.5
              ],
              [
                0,
                28.69,
                0.5
              ],
              [
                1.37,
                18.09,
                0.5
              ],
              [
                3.23,
                7.5,
                0.5
              ],
              [
                4.35,
                0.25,
                0.5
              ],
              [
                4.59,
                0,
                0.5
              ],
              [
                5.81,
                0.62,
                0.5
              ],
              [
                10.98,
                13.11,
                0.5
              ],
              [
                13.47,
                21.08,
                0.5
              ],
              [
                16.82,
                29.05,
                0.5
              ],
              [
                20.33,
                37.33,
                0.5
              ],
              [
                23.05,
                43.15,
                0.5
              ],
              [
                24.31,
                46.09,
                0.5
              ],
              [
                24.86,
                47.48,
                0.5
              ],
              [
                25.39,
                48.55,
                0.5
              ],
              [
                26.17,
                49.85,
                0.5
              ],
              [
                26.41,
                50.62,
                0.5
              ],
              [
                26.65,
                50.87,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a7ca7fce-6577-414b-11e7-6d163b8e4ecc": {
            "id": "a7ca7fce-6577-414b-11e7-6d163b8e4ecc",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              211.73,
              1691.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                25.66,
                0.5
              ],
              [
                0,
                25.66,
                0.5
              ],
              [
                0,
                24.43,
                0.5
              ],
              [
                0,
                21.85,
                0.5
              ],
              [
                0.72,
                17.19,
                0.5
              ],
              [
                0.72,
                10.39,
                0.5
              ],
              [
                1.88,
                4.17,
                0.5
              ],
              [
                2.87,
                0.86,
                0.5
              ],
              [
                3.44,
                0,
                0.5
              ],
              [
                4.54,
                2.57,
                0.5
              ],
              [
                5.71,
                5.67,
                0.5
              ],
              [
                10.16,
                14.53,
                0.5
              ],
              [
                15.81,
                24.91,
                0.5
              ],
              [
                21.38,
                34.17,
                0.5
              ],
              [
                24.53,
                40.02,
                0.5
              ],
              [
                27.04,
                44.31,
                0.5
              ],
              [
                27.89,
                45.78,
                0.5
              ],
              [
                28.46,
                46.64,
                0.5
              ],
              [
                28.46,
                46.88,
                0.5
              ]
            ],
            "isComplete": true
          },
          "45081939-6945-4ddb-135e-78f512f3ea22": {
            "id": "45081939-6945-4ddb-135e-78f512f3ea22",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              195.49,
              1642.38
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.65,
                2.5,
                0.5
              ],
              [
                2.51,
                7.81,
                0.5
              ],
              [
                5.3,
                14.1,
                0.5
              ],
              [
                5.87,
                15.82,
                0.5
              ],
              [
                6.69,
                17.21,
                0.5
              ],
              [
                6.69,
                17.69,
                0.5
              ],
              [
                6.93,
                17.93,
                0.5
              ],
              [
                6.93,
                18.46,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0f4c0d44-22e4-476e-10e6-7c942d4cc1e2": {
            "id": "0f4c0d44-22e4-476e-10e6-7c942d4cc1e2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              197.11,
              1658.1
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                3.97,
                0.5
              ],
              [
                0,
                3.97,
                0.5
              ],
              [
                0.24,
                5.08,
                0.5
              ],
              [
                1.88,
                8.02,
                0.5
              ],
              [
                3.08,
                9.8,
                0.5
              ],
              [
                4.59,
                11.63,
                0.5
              ],
              [
                6.04,
                13.08,
                0.5
              ],
              [
                7.64,
                14.68,
                0.5
              ],
              [
                8.41,
                15.19,
                0.5
              ],
              [
                8.94,
                14.65,
                0.5
              ],
              [
                9.86,
                13.73,
                0.5
              ],
              [
                10.76,
                11.63,
                0.5
              ],
              [
                12.06,
                8.36,
                0.5
              ],
              [
                13.41,
                5.05,
                0.5
              ],
              [
                14.03,
                2.1,
                0.5
              ],
              [
                14.6,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "57a3d803-ab87-4668-15b3-73eed1829d52": {
            "id": "57a3d803-ab87-4668-15b3-73eed1829d52",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              255.37,
              1673.14
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                27.38,
                0.5
              ],
              [
                0,
                27.38,
                0.5
              ],
              [
                0.74,
                23.57,
                0.5
              ],
              [
                0.74,
                19.89,
                0.5
              ],
              [
                1.96,
                13.63,
                0.5
              ],
              [
                2.72,
                7.94,
                0.5
              ],
              [
                3.49,
                2.74,
                0.5
              ],
              [
                4.1,
                0.24,
                0.5
              ],
              [
                4.1,
                0,
                0.5
              ],
              [
                5.73,
                0.65,
                0.5
              ],
              [
                10.47,
                8.42,
                0.5
              ],
              [
                14.42,
                14.75,
                0.5
              ],
              [
                16.36,
                17.47,
                0.5
              ],
              [
                22.21,
                26.01,
                0.5
              ],
              [
                26.72,
                33.51,
                0.5
              ],
              [
                27.76,
                35.59,
                0.5
              ],
              [
                28.29,
                36.66,
                0.5
              ],
              [
                28.53,
                37.43,
                0.5
              ],
              [
                29.06,
                38.2,
                0.5
              ]
            ],
            "isComplete": true
          },
          "338c74a2-df17-452c-2a57-e53398fcdf0e": {
            "id": "338c74a2-df17-452c-2a57-e53398fcdf0e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              290.05,
              1651.92
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.87,
                11.48,
                0.5
              ],
              [
                1.87,
                11.48,
                0.5
              ],
              [
                1.63,
                11.48,
                0.5
              ],
              [
                2.61,
                13.64,
                0.5
              ],
              [
                4.85,
                18.83,
                0.5
              ],
              [
                8.34,
                24.26,
                0.5
              ],
              [
                11.74,
                29.19,
                0.5
              ],
              [
                15.1,
                31.56,
                0.5
              ],
              [
                17.59,
                32.82,
                0.5
              ],
              [
                21.31,
                33.15,
                0.5
              ],
              [
                23.07,
                32.84,
                0.5
              ],
              [
                25.36,
                30.21,
                0.5
              ],
              [
                27.48,
                26.37,
                0.5
              ],
              [
                29.27,
                21.7,
                0.5
              ],
              [
                30.25,
                18.43,
                0.5
              ],
              [
                30.25,
                13.76,
                0.5
              ],
              [
                29.51,
                9.55,
                0.5
              ],
              [
                27.08,
                5.73,
                0.5
              ],
              [
                23.92,
                2.57,
                0.5
              ],
              [
                21.3,
                0.6,
                0.5
              ],
              [
                19.2,
                0,
                0.5
              ],
              [
                17.27,
                0,
                0.5
              ],
              [
                16.78,
                0,
                0.5
              ],
              [
                15.05,
                0,
                0.5
              ],
              [
                12.55,
                0.33,
                0.5
              ],
              [
                9.28,
                1.96,
                0.5
              ],
              [
                4.98,
                3.77,
                0.5
              ],
              [
                1.46,
                6.22,
                0.5
              ],
              [
                0,
                7.67,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b281cfe5-9d96-44f7-17ad-5a63dc2e3017": {
            "id": "b281cfe5-9d96-44f7-17ad-5a63dc2e3017",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              337.35,
              1647.92
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                14.29,
                0.5
              ],
              [
                0,
                14.29,
                0.5
              ],
              [
                0,
                13.06,
                0.5
              ],
              [
                0.33,
                11.42,
                0.5
              ],
              [
                1.36,
                7.25,
                0.5
              ],
              [
                1.7,
                2.59,
                0.5
              ],
              [
                2.01,
                0.49,
                0.5
              ],
              [
                2.25,
                0,
                0.5
              ],
              [
                3.48,
                0.62,
                0.5
              ],
              [
                4.95,
                2.82,
                0.5
              ],
              [
                9.24,
                7.89,
                0.5
              ],
              [
                16.88,
                18.06,
                0.5
              ],
              [
                20.77,
                23.54,
                0.5
              ],
              [
                24.18,
                28.47,
                0.5
              ],
              [
                25.77,
                31,
                0.5
              ],
              [
                26.26,
                31.49,
                0.5
              ],
              [
                26.5,
                31.73,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ec793973-8c70-40e7-39e5-d2052675c197": {
            "id": "ec793973-8c70-40e7-39e5-d2052675c197",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              365.28,
              1633.45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.63,
                10.87,
                0.5
              ],
              [
                3.63,
                10.87,
                0.5
              ],
              [
                3.63,
                12.51,
                0.5
              ],
              [
                4.93,
                15.78,
                0.5
              ],
              [
                7.52,
                20.96,
                0.5
              ],
              [
                10.83,
                25.38,
                0.5
              ],
              [
                16.73,
                30.93,
                0.5
              ],
              [
                19.59,
                32.53,
                0.5
              ],
              [
                20.98,
                32.53,
                0.5
              ],
              [
                23.07,
                32.53,
                0.5
              ],
              [
                25.6,
                31.54,
                0.5
              ],
              [
                27.99,
                28.41,
                0.5
              ],
              [
                30.11,
                24.56,
                0.5
              ],
              [
                31.86,
                20.35,
                0.5
              ],
              [
                32.94,
                15.15,
                0.5
              ],
              [
                32.94,
                11.43,
                0.5
              ],
              [
                32.29,
                8.16,
                0.5
              ],
              [
                30.24,
                5.08,
                0.5
              ],
              [
                26.37,
                1.86,
                0.5
              ],
              [
                22.65,
                1.17,
                0.5
              ],
              [
                16.43,
                0,
                0.5
              ],
              [
                10.17,
                0,
                0.5
              ],
              [
                5.5,
                0,
                0.5
              ],
              [
                3.04,
                0.61,
                0.5
              ],
              [
                1.31,
                1.18,
                0.5
              ],
              [
                0.53,
                1.69,
                0.5
              ],
              [
                0,
                2.22,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a299b028-9fb1-4140-0f59-89fa31427466": {
            "id": "a299b028-9fb1-4140-0f59-89fa31427466",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              410.84,
              1619.69
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                19.44,
                0.5
              ],
              [
                0,
                19.44,
                0.5
              ],
              [
                0.25,
                19.19,
                0.5
              ],
              [
                1.02,
                16.08,
                0.5
              ],
              [
                3.73,
                4.1,
                0.5
              ],
              [
                4.08,
                0.78,
                0.5
              ],
              [
                4.61,
                0.24,
                0.5
              ],
              [
                4.85,
                0,
                0.5
              ],
              [
                7.3,
                1.84,
                0.5
              ],
              [
                12.84,
                10.93,
                0.5
              ],
              [
                17.45,
                17.63,
                0.5
              ],
              [
                22.6,
                24.5,
                0.5
              ],
              [
                26.09,
                29.94,
                0.5
              ],
              [
                27.99,
                32.17,
                0.5
              ],
              [
                28.52,
                32.7,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e2068226-e7e3-402d-09c4-43587c950ef1": {
            "id": "e2068226-e7e3-402d-09c4-43587c950ef1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              442.49,
              1611.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                9.34,
                0.5
              ],
              [
                0,
                9.34,
                0.5
              ],
              [
                1.1,
                9.38,
                0.5
              ],
              [
                2.08,
                12.65,
                0.5
              ],
              [
                4.94,
                16.59,
                0.5
              ],
              [
                8.16,
                20.53,
                0.5
              ],
              [
                10.41,
                22.84,
                0.5
              ],
              [
                13.35,
                24.47,
                0.5
              ],
              [
                16.62,
                25.45,
                0.5
              ],
              [
                20.78,
                25.45,
                0.5
              ],
              [
                24.94,
                24.41,
                0.5
              ],
              [
                28.99,
                20.72,
                0.5
              ],
              [
                32.32,
                16.26,
                0.5
              ],
              [
                33.3,
                10.9,
                0.5
              ],
              [
                33.3,
                9.13,
                0.5
              ],
              [
                32.72,
                7.04,
                0.5
              ],
              [
                31.12,
                4.5,
                0.5
              ],
              [
                28.89,
                2.26,
                0.5
              ],
              [
                25.61,
                0.95,
                0.5
              ],
              [
                20.66,
                0,
                0.5
              ],
              [
                19.43,
                0,
                0.5
              ],
              [
                17.33,
                0,
                0.5
              ],
              [
                15.24,
                0,
                0.5
              ],
              [
                13.15,
                0.62,
                0.5
              ],
              [
                10.65,
                1.51,
                0.5
              ],
              [
                10.15,
                1.75,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2ce843dc-54d3-491a-111f-1774c6874480": {
            "id": "2ce843dc-54d3-491a-111f-1774c6874480",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              490.13,
              1587.95
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                2.48,
                36.72,
                0.5
              ],
              [
                2.48,
                36.72,
                0.5
              ],
              [
                2.76,
                35.86,
                0.5
              ],
              [
                2.76,
                32.75,
                0.5
              ],
              [
                1.86,
                24.69,
                0.5
              ],
              [
                0.96,
                14.74,
                0.5
              ],
              [
                0.53,
                3.04,
                0.5
              ],
              [
                0.53,
                0.54,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                3.67,
                3.48,
                0.5
              ],
              [
                8.82,
                10.77,
                0.5
              ],
              [
                14.69,
                18.91,
                0.5
              ],
              [
                20.15,
                25.2,
                0.5
              ],
              [
                25.95,
                30.64,
                0.5
              ],
              [
                30.33,
                34.07,
                0.5
              ],
              [
                30.57,
                34.32,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0316e88a-0390-4126-3b89-263092440bb5": {
            "id": "0316e88a-0390-4126-3b89-263092440bb5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              246.11,
              1690.27
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                63.32,
                0.5
              ],
              [
                0,
                63.32,
                0.5
              ],
              [
                3.55,
                63.32,
                0.5
              ],
              [
                6.66,
                63.32,
                0.5
              ],
              [
                15.89,
                63.32,
                0.5
              ],
              [
                38.19,
                63.32,
                0.5
              ],
              [
                53.59,
                61.81,
                0.5
              ],
              [
                54.44,
                61.23,
                0.5
              ],
              [
                61.81,
                56.52,
                0.5
              ],
              [
                74.39,
                47.06,
                0.5
              ],
              [
                86.15,
                38.36,
                0.5
              ],
              [
                95.6,
                31.28,
                0.5
              ],
              [
                104.14,
                25.43,
                0.5
              ],
              [
                109.62,
                21.54,
                0.5
              ],
              [
                113.64,
                18.67,
                0.5
              ],
              [
                114.71,
                17.6,
                0.5
              ],
              [
                116.05,
                15.95,
                0.5
              ],
              [
                117.27,
                14.39,
                0.5
              ],
              [
                119.27,
                11.43,
                0.5
              ],
              [
                121.23,
                8.48,
                0.5
              ],
              [
                124.01,
                5,
                0.5
              ],
              [
                127.23,
                1.42,
                0.5
              ],
              [
                128.39,
                0.25,
                0.5
              ],
              [
                128.64,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c16493bf-4ece-4763-1338-dffa28e5e7dc": {
            "id": "c16493bf-4ece-4763-1338-dffa28e5e7dc",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              396.16,
              1634.89
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                44.72,
                0.5
              ],
              [
                0,
                44.72,
                0.5
              ],
              [
                0.25,
                44.48,
                0.5
              ],
              [
                2.74,
                43.83,
                0.5
              ],
              [
                10.79,
                42.98,
                0.5
              ],
              [
                23.59,
                40.97,
                0.5
              ],
              [
                43.11,
                38.39,
                0.5
              ],
              [
                62.61,
                37.24,
                0.5
              ],
              [
                87,
                34.1,
                0.5
              ],
              [
                94.98,
                33.04,
                0.5
              ],
              [
                118.96,
                29.88,
                0.5
              ],
              [
                134.19,
                26.26,
                0.5
              ],
              [
                151.01,
                20.83,
                0.5
              ],
              [
                163.04,
                16.98,
                0.5
              ],
              [
                170.44,
                14.95,
                0.5
              ],
              [
                174.15,
                13.27,
                0.5
              ],
              [
                175.84,
                11.57,
                0.5
              ],
              [
                176.09,
                11.32,
                0.5
              ],
              [
                177.33,
                9.47,
                0.5
              ],
              [
                178.55,
                6.11,
                0.5
              ],
              [
                179.51,
                3.24,
                0.5
              ],
              [
                180.37,
                1.52,
                0.5
              ],
              [
                180.61,
                1.02,
                0.5
              ],
              [
                180.88,
                0.24,
                0.5
              ],
              [
                180.88,
                0,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}